{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "ecmel.vscode-html-css",
    "ritwickdey.liveserver",
    "xabikos.javascriptsnippets",
    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.code-runner",
    "tabnine.tabnine-vscode",
    "PKief.material-icon-theme"
  ]
}
